POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_SERVER=
POSTGRESQL_PORT=
POSTGRESQL_DATABASE=
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
JWT_SECRET_KEY=
